<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Uranium Hardware | Home</title>
</head>
<body>
    <nav></nav>
    <header>
        <h1>Uranium Hardware</h1>
        <p>
            Where Tech Meets <span>Atomic</span> Power
        </p>
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer>

    </footer>
    <script src="javascript/main.js"></script>
</body>
</html>